# api

./: .gitignore
backend/: pom.xml
backend/src/main/java/oauth/backend/: BackendApplication.java
backend/src/main/java/oauth/backend/config/: SecurityConfig.java
backend/src/test/java/oauth/backend/: BackendApplicationTests.java
demoapp/: package-lock.json  package.json
